// 글로벌 변수는 앱이 종료 될때까지 계속 메모리에 유지된다.
// 가급적 글로벌하게(전역적이게) 변수를 쓰는거는 안 좋을 수 있다.(메모리 관리상)
const global = 1;

{
  // 이렇게 블럭안에서 사용하고, 블럭이 끝나면 메모리에서 자동으로 정리가 된다. -> Garbage Collector에 의해
  // (로컬변수)
  const local = 1;
}

function print() {
  // 변수 쓸거면 이렇게 조건문 안에서 선언하는게 좋다.. 좋을거야 -> 필요한 곳에서
  if (true) {
    let temp = 0;
  }
}
